{
  "name": "node-root.pddivine",
  "version": "1.0.0",
  "description": "Easy, lightweight determiner of the project root to be dropped into any node module.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pddivine/node-root.pddivine.git"
  },
  "keywords": [
    "root",
    "directory"
  ],
  "author": "Patrick Divine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pddivine/node-root.pddivine/issues"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/pddivine/node-root.pddivine#readme"
}
